<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='comptage_final+' inline='true' name='federated.0lu6s4j1ih2tay13zjvw802vrlth' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='comptage_final' name='textscan.1r4dib108ls0qf1awt04p1n8mhtu'>
            <connection class='textscan' directory='Data/Final_tables' filename='comptage_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1r4dib108ls0qf1awt04p1n8mhtu' name='arrondissement.csv' table='[arrondissement#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
            <column datatype='string' name='id_arr' ordinal='0' />
            <column datatype='string' name='ville' ordinal='1' />
            <column datatype='integer' name='code_insee' ordinal='2' />
            <column datatype='integer' name='num_arr' ordinal='3' />
            <column datatype='string' name='nom_arr' ordinal='4' />
            <column datatype='real' name='surface_arr' ordinal='5' />
            <column datatype='real' name='lat' ordinal='6' />
            <column datatype='real' name='lon' ordinal='7' />
            <column datatype='string' name='geometry' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1r4dib108ls0qf1awt04p1n8mhtu' name='comptage_final.csv' table='[comptage_final#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='string' name='id_position' ordinal='0' />
              <column datatype='real' name='Comptage horaire' ordinal='1' />
              <column datatype='date' name='id_date' ordinal='2' />
              <column datatype='datetime' name='id_heure' ordinal='3' />
              <column datatype='string' name='id_meteo' ordinal='4' />
              <column datatype='string' name='id_trafic' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1r4dib108ls0qf1awt04p1n8mhtu' name='dates.csv' table='[dates#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='date' name='id_date' ordinal='0' />
              <column datatype='string' name='mois' ordinal='1' />
              <column datatype='string' name='jour_semaine' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1r4dib108ls0qf1awt04p1n8mhtu' name='localisation.csv' table='[localisation#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
              <column datatype='string' name='id_position' ordinal='0' />
              <column datatype='string' name='type_install' ordinal='1' />
              <column datatype='real' name='lat' ordinal='2' />
              <column datatype='real' name='lon' ordinal='3' />
              <column datatype='string' name='geometry' ordinal='4' />
              <column datatype='string' name='id_arr' ordinal='5' />
              <column datatype='string' name='ville' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1r4dib108ls0qf1awt04p1n8mhtu' name='arrondissement.csv' table='[arrondissement#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
              <column datatype='string' name='id_arr' ordinal='0' />
              <column datatype='string' name='ville' ordinal='1' />
              <column datatype='integer' name='code_insee' ordinal='2' />
              <column datatype='integer' name='num_arr' ordinal='3' />
              <column datatype='string' name='nom_arr' ordinal='4' />
              <column datatype='real' name='surface_arr' ordinal='5' />
              <column datatype='real' name='lat' ordinal='6' />
              <column datatype='real' name='lon' ordinal='7' />
              <column datatype='string' name='geometry' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1r4dib108ls0qf1awt04p1n8mhtu' name='meteo.csv' table='[meteo#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='string' name='id_meteo' ordinal='0' />
              <column datatype='real' name='Vitesse_vent_moyen' ordinal='1' />
              <column datatype='real' name='Humidité' ordinal='2' />
              <column datatype='real' name='Température' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1r4dib108ls0qf1awt04p1n8mhtu' name='trafic.csv' table='[trafic#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='integer' name='Etat trafic' ordinal='0' />
              <column datatype='real' name='prix' ordinal='1' />
              <column datatype='string' name='id_trafic' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[Comptage horaire]' value='[comptage_final.csv].[Comptage horaire]' />
          <map key='[Etat trafic]' value='[trafic.csv].[Etat trafic]' />
          <map key='[Humidité]' value='[meteo.csv].[Humidité]' />
          <map key='[Température]' value='[meteo.csv].[Température]' />
          <map key='[Vitesse_vent_moyen]' value='[meteo.csv].[Vitesse_vent_moyen]' />
          <map key='[code_insee]' value='[arrondissement.csv].[code_insee]' />
          <map key='[geometry (arrondissement.csv)]' value='[arrondissement.csv].[geometry]' />
          <map key='[geometry]' value='[localisation.csv].[geometry]' />
          <map key='[id_arr (arrondissement.csv)]' value='[arrondissement.csv].[id_arr]' />
          <map key='[id_arr]' value='[localisation.csv].[id_arr]' />
          <map key='[id_date (dates.csv)]' value='[dates.csv].[id_date]' />
          <map key='[id_date]' value='[comptage_final.csv].[id_date]' />
          <map key='[id_heure]' value='[comptage_final.csv].[id_heure]' />
          <map key='[id_meteo (meteo.csv)]' value='[meteo.csv].[id_meteo]' />
          <map key='[id_meteo]' value='[comptage_final.csv].[id_meteo]' />
          <map key='[id_position (localisation.csv)]' value='[localisation.csv].[id_position]' />
          <map key='[id_position]' value='[comptage_final.csv].[id_position]' />
          <map key='[id_trafic (trafic.csv)]' value='[trafic.csv].[id_trafic]' />
          <map key='[id_trafic]' value='[comptage_final.csv].[id_trafic]' />
          <map key='[jour_semaine]' value='[dates.csv].[jour_semaine]' />
          <map key='[lat (arrondissement.csv)]' value='[arrondissement.csv].[lat]' />
          <map key='[lat]' value='[localisation.csv].[lat]' />
          <map key='[lon (arrondissement.csv)]' value='[arrondissement.csv].[lon]' />
          <map key='[lon]' value='[localisation.csv].[lon]' />
          <map key='[mois]' value='[dates.csv].[mois]' />
          <map key='[nom_arr]' value='[arrondissement.csv].[nom_arr]' />
          <map key='[num_arr]' value='[arrondissement.csv].[num_arr]' />
          <map key='[prix]' value='[trafic.csv].[prix]' />
          <map key='[surface_arr]' value='[arrondissement.csv].[surface_arr]' />
          <map key='[type_install]' value='[localisation.csv].[type_install]' />
          <map key='[ville (localisation.csv)]' value='[localisation.csv].[ville]' />
          <map key='[ville]' value='[arrondissement.csv].[ville]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[comptage_final.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;fr_FR&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;€&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;fr_FR&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot; &quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[dates.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;fr_FR&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;€&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;fr_FR&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot; &quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[localisation.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;fr_FR&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;€&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;;&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;fr_FR&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot; &quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[arrondissement.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;fr_FR&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;€&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;;&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;fr_FR&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot; &quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[meteo.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;fr_FR&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;€&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;fr_FR&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot; &quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[trafic.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;fr_FR&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;€&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;fr_FR&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot; &quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id_position</remote-name>
            <remote-type>129</remote-type>
            <local-name>[id_position]</local-name>
            <parent-name>[comptage_final.csv]</parent-name>
            <remote-alias>id_position</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[comptage_final.csv_AD94FD162A6B4D028C68D738B838E297]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Comptage horaire</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Comptage horaire]</local-name>
            <parent-name>[comptage_final.csv]</parent-name>
            <remote-alias>Comptage horaire</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[comptage_final.csv_AD94FD162A6B4D028C68D738B838E297]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id_date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[id_date]</local-name>
            <parent-name>[comptage_final.csv]</parent-name>
            <remote-alias>id_date</remote-alias>
            <ordinal>2</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[comptage_final.csv_AD94FD162A6B4D028C68D738B838E297]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id_heure</remote-name>
            <remote-type>134</remote-type>
            <local-name>[id_heure]</local-name>
            <parent-name>[comptage_final.csv]</parent-name>
            <remote-alias>id_heure</remote-alias>
            <ordinal>3</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Hour</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[comptage_final.csv_AD94FD162A6B4D028C68D738B838E297]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id_meteo</remote-name>
            <remote-type>129</remote-type>
            <local-name>[id_meteo]</local-name>
            <parent-name>[comptage_final.csv]</parent-name>
            <remote-alias>id_meteo</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[comptage_final.csv_AD94FD162A6B4D028C68D738B838E297]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id_trafic</remote-name>
            <remote-type>129</remote-type>
            <local-name>[id_trafic]</local-name>
            <parent-name>[comptage_final.csv]</parent-name>
            <remote-alias>id_trafic</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[comptage_final.csv_AD94FD162A6B4D028C68D738B838E297]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id_date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[id_date (dates.csv)]</local-name>
            <parent-name>[dates.csv]</parent-name>
            <remote-alias>id_date</remote-alias>
            <ordinal>6</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[dates.csv_1278FAA8FC4248C3AA10984DE9016A75]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>mois</remote-name>
            <remote-type>129</remote-type>
            <local-name>[mois]</local-name>
            <parent-name>[dates.csv]</parent-name>
            <remote-alias>mois</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[dates.csv_1278FAA8FC4248C3AA10984DE9016A75]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>jour_semaine</remote-name>
            <remote-type>129</remote-type>
            <local-name>[jour_semaine]</local-name>
            <parent-name>[dates.csv]</parent-name>
            <remote-alias>jour_semaine</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[dates.csv_1278FAA8FC4248C3AA10984DE9016A75]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id_position</remote-name>
            <remote-type>129</remote-type>
            <local-name>[id_position (localisation.csv)]</local-name>
            <parent-name>[localisation.csv]</parent-name>
            <remote-alias>id_position</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[localisation.csv_86F7F598A9D941DC86F2F3DE0DAB69D7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>type_install</remote-name>
            <remote-type>129</remote-type>
            <local-name>[type_install]</local-name>
            <parent-name>[localisation.csv]</parent-name>
            <remote-alias>type_install</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[localisation.csv_86F7F598A9D941DC86F2F3DE0DAB69D7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lat</remote-name>
            <remote-type>5</remote-type>
            <local-name>[lat]</local-name>
            <parent-name>[localisation.csv]</parent-name>
            <remote-alias>lat</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[localisation.csv_86F7F598A9D941DC86F2F3DE0DAB69D7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lon</remote-name>
            <remote-type>5</remote-type>
            <local-name>[lon]</local-name>
            <parent-name>[localisation.csv]</parent-name>
            <remote-alias>lon</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[localisation.csv_86F7F598A9D941DC86F2F3DE0DAB69D7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>geometry</remote-name>
            <remote-type>129</remote-type>
            <local-name>[geometry]</local-name>
            <parent-name>[localisation.csv]</parent-name>
            <remote-alias>geometry</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[localisation.csv_86F7F598A9D941DC86F2F3DE0DAB69D7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id_arr</remote-name>
            <remote-type>129</remote-type>
            <local-name>[id_arr]</local-name>
            <parent-name>[localisation.csv]</parent-name>
            <remote-alias>id_arr</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[localisation.csv_86F7F598A9D941DC86F2F3DE0DAB69D7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ville</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ville (localisation.csv)]</local-name>
            <parent-name>[localisation.csv]</parent-name>
            <remote-alias>ville</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[localisation.csv_86F7F598A9D941DC86F2F3DE0DAB69D7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id_arr</remote-name>
            <remote-type>129</remote-type>
            <local-name>[id_arr (arrondissement.csv)]</local-name>
            <parent-name>[arrondissement.csv]</parent-name>
            <remote-alias>id_arr</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[arrondissement.csv_A73FA9F52B7E4E8DAAC03A6C6D70F69C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ville</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ville]</local-name>
            <parent-name>[arrondissement.csv]</parent-name>
            <remote-alias>ville</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[arrondissement.csv_A73FA9F52B7E4E8DAAC03A6C6D70F69C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>code_insee</remote-name>
            <remote-type>20</remote-type>
            <local-name>[code_insee]</local-name>
            <parent-name>[arrondissement.csv]</parent-name>
            <remote-alias>code_insee</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[arrondissement.csv_A73FA9F52B7E4E8DAAC03A6C6D70F69C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>num_arr</remote-name>
            <remote-type>20</remote-type>
            <local-name>[num_arr]</local-name>
            <parent-name>[arrondissement.csv]</parent-name>
            <remote-alias>num_arr</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[arrondissement.csv_A73FA9F52B7E4E8DAAC03A6C6D70F69C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>nom_arr</remote-name>
            <remote-type>129</remote-type>
            <local-name>[nom_arr]</local-name>
            <parent-name>[arrondissement.csv]</parent-name>
            <remote-alias>nom_arr</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[arrondissement.csv_A73FA9F52B7E4E8DAAC03A6C6D70F69C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>surface_arr</remote-name>
            <remote-type>5</remote-type>
            <local-name>[surface_arr]</local-name>
            <parent-name>[arrondissement.csv]</parent-name>
            <remote-alias>surface_arr</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[arrondissement.csv_A73FA9F52B7E4E8DAAC03A6C6D70F69C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lat</remote-name>
            <remote-type>5</remote-type>
            <local-name>[lat (arrondissement.csv)]</local-name>
            <parent-name>[arrondissement.csv]</parent-name>
            <remote-alias>lat</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[arrondissement.csv_A73FA9F52B7E4E8DAAC03A6C6D70F69C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lon</remote-name>
            <remote-type>5</remote-type>
            <local-name>[lon (arrondissement.csv)]</local-name>
            <parent-name>[arrondissement.csv]</parent-name>
            <remote-alias>lon</remote-alias>
            <ordinal>23</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[arrondissement.csv_A73FA9F52B7E4E8DAAC03A6C6D70F69C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>geometry</remote-name>
            <remote-type>129</remote-type>
            <local-name>[geometry (arrondissement.csv)]</local-name>
            <parent-name>[arrondissement.csv]</parent-name>
            <remote-alias>geometry</remote-alias>
            <ordinal>24</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[arrondissement.csv_A73FA9F52B7E4E8DAAC03A6C6D70F69C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id_meteo</remote-name>
            <remote-type>129</remote-type>
            <local-name>[id_meteo (meteo.csv)]</local-name>
            <parent-name>[meteo.csv]</parent-name>
            <remote-alias>id_meteo</remote-alias>
            <ordinal>25</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[meteo.csv_C0F20CC70F0A401296B82B074C2454BC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Vitesse_vent_moyen</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Vitesse_vent_moyen]</local-name>
            <parent-name>[meteo.csv]</parent-name>
            <remote-alias>Vitesse_vent_moyen</remote-alias>
            <ordinal>26</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[meteo.csv_C0F20CC70F0A401296B82B074C2454BC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Humidité</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Humidité]</local-name>
            <parent-name>[meteo.csv]</parent-name>
            <remote-alias>Humidité</remote-alias>
            <ordinal>27</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[meteo.csv_C0F20CC70F0A401296B82B074C2454BC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Température</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Température]</local-name>
            <parent-name>[meteo.csv]</parent-name>
            <remote-alias>Température</remote-alias>
            <ordinal>28</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[meteo.csv_C0F20CC70F0A401296B82B074C2454BC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Etat trafic</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Etat trafic]</local-name>
            <parent-name>[trafic.csv]</parent-name>
            <remote-alias>Etat trafic</remote-alias>
            <ordinal>29</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[trafic.csv_83D97361542648BCAA5958B638D216AD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>prix</remote-name>
            <remote-type>5</remote-type>
            <local-name>[prix]</local-name>
            <parent-name>[trafic.csv]</parent-name>
            <remote-alias>prix</remote-alias>
            <ordinal>30</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[trafic.csv_83D97361542648BCAA5958B638D216AD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id_trafic</remote-name>
            <remote-type>129</remote-type>
            <local-name>[id_trafic (trafic.csv)]</local-name>
            <parent-name>[trafic.csv]</parent-name>
            <remote-alias>id_trafic</remote-alias>
            <ordinal>31</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[trafic.csv_83D97361542648BCAA5958B638D216AD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Comptage horaire]' role='measure' type='quantitative' />
      <column datatype='real' name='[Température]' role='measure' type='quantitative' />
      <column caption='Vitesse vent moyen' datatype='real' name='[Vitesse_vent_moyen]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='arrondissement.csv' datatype='table' name='[__tableau_internal_object_id__].[arrondissement.csv_A73FA9F52B7E4E8DAAC03A6C6D70F69C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='comptage_final.csv' datatype='table' name='[__tableau_internal_object_id__].[comptage_final.csv_AD94FD162A6B4D028C68D738B838E297]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dates.csv' datatype='table' name='[__tableau_internal_object_id__].[dates.csv_1278FAA8FC4248C3AA10984DE9016A75]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='localisation.csv' datatype='table' name='[__tableau_internal_object_id__].[localisation.csv_86F7F598A9D941DC86F2F3DE0DAB69D7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='meteo.csv' datatype='table' name='[__tableau_internal_object_id__].[meteo.csv_C0F20CC70F0A401296B82B074C2454BC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='trafic.csv' datatype='table' name='[__tableau_internal_object_id__].[trafic.csv_83D97361542648BCAA5958B638D216AD]' role='measure' type='quantitative' />
      <column caption='Code Insee' datatype='integer' name='[code_insee]' role='dimension' type='ordinal' />
      <column caption='Geometry (Arrondissement.Csv)' datatype='string' name='[geometry (arrondissement.csv)]' role='dimension' type='nominal' />
      <column caption='Geometry' datatype='string' default-role='measure' default-type='ordinal' name='[geometry]' role='dimension' type='nominal' />
      <column caption='Id Arr (Arrondissement.Csv)' datatype='string' name='[id_arr (arrondissement.csv)]' role='dimension' type='nominal' />
      <column caption='Id Arr' datatype='string' name='[id_arr]' role='dimension' type='nominal' />
      <column caption='Id Date (Dates.Csv)' datatype='date' name='[id_date (dates.csv)]' role='dimension' type='ordinal' />
      <column caption='Id Date' datatype='date' name='[id_date]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Id Heure' datatype='datetime' name='[id_heure]' role='dimension' type='ordinal' />
      <column caption='Id Meteo (Meteo.Csv)' datatype='string' name='[id_meteo (meteo.csv)]' role='dimension' type='nominal' />
      <column caption='Id Meteo' datatype='string' name='[id_meteo]' role='dimension' type='nominal' />
      <column caption='Id Position (Localisation.Csv)' datatype='string' name='[id_position (localisation.csv)]' role='dimension' type='nominal' />
      <column caption='Id Position' datatype='string' name='[id_position]' role='dimension' type='nominal' />
      <column caption='Id Trafic (Trafic.Csv)' datatype='string' name='[id_trafic (trafic.csv)]' role='dimension' type='nominal' />
      <column caption='Id Trafic' datatype='string' name='[id_trafic]' role='dimension' type='nominal' />
      <column caption='Jour Semaine' datatype='string' name='[jour_semaine]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat (Arrondissement.Csv)' datatype='real' name='[lat (arrondissement.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon (Arrondissement.Csv)' datatype='real' name='[lon (arrondissement.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Mois' datatype='string' name='[mois]' role='dimension' type='nominal' />
      <column caption='Nom Arr' datatype='string' name='[nom_arr]' role='dimension' type='nominal' />
      <column caption='Num Arr' datatype='integer' name='[num_arr]' role='measure' type='quantitative' />
      <column caption='Prix' datatype='real' name='[prix]' role='measure' type='quantitative' />
      <column caption='Surface Arr' datatype='real' name='[surface_arr]' role='measure' type='quantitative' />
      <column caption='Type Install' datatype='string' name='[type_install]' role='dimension' type='nominal' />
      <column caption='Ville' datatype='string' name='[ville]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column-instance column='[Comptage horaire]' derivation='Avg' name='[avg:Comptage horaire:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Température]' derivation='Avg' name='[avg:Température:qk]' pivot='key' type='quantitative' />
      <column-instance column='[jour_semaine]' derivation='None' name='[none:jour_semaine:nk]' pivot='key' type='nominal' />
      <column-instance column='[mois]' derivation='None' name='[none:mois:nk]' pivot='key' type='nominal' />
      <column-instance column='[Comptage horaire]' derivation='Sum' name='[sum:Comptage horaire:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:jour_semaine:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>%null%</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Jeudi&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Mercredi&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Samedi&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Mardi&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Vendredi&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Lundi&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;Dimanche&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0lu6s4j1ih2tay13zjvw802vrlth].[avg:Comptage horaire:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0lu6s4j1ih2tay13zjvw802vrlth].[sum:Comptage horaire:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0lu6s4j1ih2tay13zjvw802vrlth].[avg:Température:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:mois:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Octobre&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>%null%</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Mai&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Fevrier&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Novembre&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Juin&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Janvier&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Juillet&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Decembre&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Septembre&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Mars&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Aout&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Avril&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;FR&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='arrondissement.csv' id='arrondissement.csv_A73FA9F52B7E4E8DAAC03A6C6D70F69C'>
            <properties context=''>
              <relation connection='textscan.1r4dib108ls0qf1awt04p1n8mhtu' name='arrondissement.csv' table='[arrondissement#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
                  <column datatype='string' name='id_arr' ordinal='0' />
                  <column datatype='string' name='ville' ordinal='1' />
                  <column datatype='integer' name='code_insee' ordinal='2' />
                  <column datatype='integer' name='num_arr' ordinal='3' />
                  <column datatype='string' name='nom_arr' ordinal='4' />
                  <column datatype='real' name='surface_arr' ordinal='5' />
                  <column datatype='real' name='lat' ordinal='6' />
                  <column datatype='real' name='lon' ordinal='7' />
                  <column datatype='string' name='geometry' ordinal='8' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='comptage_final.csv' id='comptage_final.csv_AD94FD162A6B4D028C68D738B838E297'>
            <properties context=''>
              <relation connection='textscan.1r4dib108ls0qf1awt04p1n8mhtu' name='comptage_final.csv' table='[comptage_final#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='fr_FR'>
                  <column datatype='string' name='id_position' ordinal='0' />
                  <column datatype='real' name='Comptage horaire' ordinal='1' />
                  <column datatype='date' name='id_date' ordinal='2' />
                  <column datatype='datetime' name='id_heure' ordinal='3' />
                  <column datatype='string' name='id_meteo' ordinal='4' />
                  <column datatype='string' name='id_trafic' ordinal='5' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='dates.csv' id='dates.csv_1278FAA8FC4248C3AA10984DE9016A75'>
            <properties context=''>
              <relation connection='textscan.1r4dib108ls0qf1awt04p1n8mhtu' name='dates.csv' table='[dates#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='fr_FR'>
                  <column datatype='date' name='id_date' ordinal='0' />
                  <column datatype='string' name='mois' ordinal='1' />
                  <column datatype='string' name='jour_semaine' ordinal='2' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='localisation.csv' id='localisation.csv_86F7F598A9D941DC86F2F3DE0DAB69D7'>
            <properties context=''>
              <relation connection='textscan.1r4dib108ls0qf1awt04p1n8mhtu' name='localisation.csv' table='[localisation#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
                  <column datatype='string' name='id_position' ordinal='0' />
                  <column datatype='string' name='type_install' ordinal='1' />
                  <column datatype='real' name='lat' ordinal='2' />
                  <column datatype='real' name='lon' ordinal='3' />
                  <column datatype='string' name='geometry' ordinal='4' />
                  <column datatype='string' name='id_arr' ordinal='5' />
                  <column datatype='string' name='ville' ordinal='6' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='meteo.csv' id='meteo.csv_C0F20CC70F0A401296B82B074C2454BC'>
            <properties context=''>
              <relation connection='textscan.1r4dib108ls0qf1awt04p1n8mhtu' name='meteo.csv' table='[meteo#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='fr_FR'>
                  <column datatype='string' name='id_meteo' ordinal='0' />
                  <column datatype='real' name='Vitesse_vent_moyen' ordinal='1' />
                  <column datatype='real' name='Humidité' ordinal='2' />
                  <column datatype='real' name='Température' ordinal='3' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='trafic.csv' id='trafic.csv_83D97361542648BCAA5958B638D216AD'>
            <properties context=''>
              <relation connection='textscan.1r4dib108ls0qf1awt04p1n8mhtu' name='trafic.csv' table='[trafic#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='fr_FR'>
                  <column datatype='integer' name='Etat trafic' ordinal='0' />
                  <column datatype='real' name='prix' ordinal='1' />
                  <column datatype='string' name='id_trafic' ordinal='2' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[id_arr]' />
              <expression op='[id_arr (arrondissement.csv)]' />
            </expression>
            <first-end-point object-id='localisation.csv_86F7F598A9D941DC86F2F3DE0DAB69D7' />
            <second-end-point object-id='arrondissement.csv_A73FA9F52B7E4E8DAAC03A6C6D70F69C' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[id_date]' />
              <expression op='[id_date (dates.csv)]' />
            </expression>
            <first-end-point object-id='comptage_final.csv_AD94FD162A6B4D028C68D738B838E297' />
            <second-end-point object-id='dates.csv_1278FAA8FC4248C3AA10984DE9016A75' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[id_position]' />
              <expression op='[id_position (localisation.csv)]' />
            </expression>
            <first-end-point object-id='comptage_final.csv_AD94FD162A6B4D028C68D738B838E297' />
            <second-end-point object-id='localisation.csv_86F7F598A9D941DC86F2F3DE0DAB69D7' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[id_meteo]' />
              <expression op='[id_meteo (meteo.csv)]' />
            </expression>
            <first-end-point object-id='comptage_final.csv_AD94FD162A6B4D028C68D738B838E297' />
            <second-end-point object-id='meteo.csv_C0F20CC70F0A401296B82B074C2454BC' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[id_trafic]' />
              <expression op='[id_trafic (trafic.csv)]' />
            </expression>
            <first-end-point object-id='comptage_final.csv_AD94FD162A6B4D028C68D738B838E297' />
            <second-end-point object-id='trafic.csv_83D97361542648BCAA5958B638D216AD' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Feuille 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='comptage_final+' name='federated.0lu6s4j1ih2tay13zjvw802vrlth' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lu6s4j1ih2tay13zjvw802vrlth'>
            <column datatype='real' name='[Comptage horaire]' role='measure' type='quantitative' />
            <column-instance column='[Comptage horaire]' derivation='Avg' name='[avg:Comptage horaire:qk]' pivot='key' type='quantitative' />
            <column caption='Jour Semaine' datatype='string' name='[jour_semaine]' role='dimension' type='nominal' />
            <column caption='Mois' datatype='string' name='[mois]' role='dimension' type='nominal' />
            <column-instance column='[jour_semaine]' derivation='None' name='[none:jour_semaine:nk]' pivot='key' type='nominal' />
            <column-instance column='[mois]' derivation='None' name='[none:mois:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lu6s4j1ih2tay13zjvw802vrlth].[avg:Comptage horaire:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0lu6s4j1ih2tay13zjvw802vrlth].[avg:Comptage horaire:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lu6s4j1ih2tay13zjvw802vrlth].[none:jour_semaine:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lu6s4j1ih2tay13zjvw802vrlth].[avg:Comptage horaire:qk]</rows>
        <cols>[federated.0lu6s4j1ih2tay13zjvw802vrlth].[none:mois:nk]</cols>
      </table>
      <simple-id uuid='{BE8243F1-BA08-4B97-A5A3-7E3B9E0271DD}' />
    </worksheet>
    <worksheet name='Feuille 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='comptage_final+' name='federated.0lu6s4j1ih2tay13zjvw802vrlth' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lu6s4j1ih2tay13zjvw802vrlth'>
            <column datatype='real' name='[Comptage horaire]' role='measure' type='quantitative' />
            <column-instance column='[Comptage horaire]' derivation='Sum' name='[sum:Comptage horaire:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0lu6s4j1ih2tay13zjvw802vrlth].[Longitude (generated)]' field-type='quantitative' max='670004.00770640059' min='-64110.971453306236' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0lu6s4j1ih2tay13zjvw802vrlth].[Latitude (generated)]' field-type='quantitative' max='6408899.3085700767' min='5953436.8206064217' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0lu6s4j1ih2tay13zjvw802vrlth].[sum:Comptage horaire:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lu6s4j1ih2tay13zjvw802vrlth].[Latitude (generated)]</rows>
        <cols>[federated.0lu6s4j1ih2tay13zjvw802vrlth].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{85E71195-7B5E-4C24-8BA3-7F9999E15159}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Histoire 1' type='storyboard'>
      <style />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{9DF2ADFE-2068-4BB1-9807-426139B042B2}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.5' source-height='44'>
    <window class='worksheet' name='Feuille 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='170'>
            <card pane-specification-id='1' param='[federated.0lu6s4j1ih2tay13zjvw802vrlth].[none:jour_semaine:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{811B2798-54B2-4B66-9515-0A5B1199E7C9}' />
    </window>
    <window class='worksheet' maximized='true' name='Feuille 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='170'>
            <card pane-specification-id='0' param='[federated.0lu6s4j1ih2tay13zjvw802vrlth].[sum:Comptage horaire:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{21E53807-EB71-4145-9E82-041CF85FBA0F}' />
    </window>
    <window class='dashboard' name='Histoire 1'>
      <viewpoints />
      <active id='4' />
      <simple-id uuid='{3F9D5199-4E5B-44D6-A5CF-31654EC23B50}' />
    </window>
  </windows>
</workbook>
